<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* Estilos personalizados adicionales si los necesitas */
        .article {
            background-color: #f8f9fa;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        .responses {
            background-color: #f0f0f0; /* Fondo gris claro */
            padding: 20px;
            border: 1px solid #c0c0c0; /* Borde gris */
            border-radius: 5px;
        }

        .response {
            background-color: #f5f5f5; /* Fondo gris más claro */
            padding: 15px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 5px;
        }

        .actions {
            display: flex;
            gap: 20px;
        }

        .actions form button {
            border: none;
            background-color: transparent;
            outline: none;
        }

        .actions form button:hover {
            color: blue;
        }
    </style>
</head>
<body>
    {% include 'components/header.html' %}

    <div class="container mt-5">
        <div class="article">
            <div class="mb-3">
                <span class="font-italic">By: {{ article.user.username }}</span>
            </div>
            <h2>{{ article.categorie.categorie }}</h2>
            <h1 class="display-4">{{ article.title }}</h1>
            <p>{{ article.description }}</p>
            <span class="text-muted">List: {{ cont }} Responses</span>
        </div>

        <div class="responses mt-5">
            <h3>Responses</h3>
            {% for response in articleResponses %}
            <div class="response border p-3 mb-3">
                <span class="font-italic">By: {{ response.user.username }}</span>
                <p>{{ response.response }}</p>
                <div class="actions">
                    <form action="{% url 'addLike' response.id article.id %}" method="get">
                        {% csrf_token %}
                        <button><i class="bi bi-hand-thumbs-up-fill"></i> {{ response.likes.all|length }}</button>
                    </form>
                    <form action="{% url 'addDislike' response.id article.id %}" method="get">
                        <button><i class="bi bi-hand-thumbs-down-fill"></i> {{ response.dislikes.all|length }}</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
