<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogify-index</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container-fluid {
            margin-top: 50px;
        }

        .page-content {
            padding-left: 15px; /* Modifica el espaciado para que las tarjetas estén alineadas correctamente */
        }

        .sidebar {
            padding-right: 15px; /* Modifica el espaciado para que las tarjetas estén alineadas correctamente */
        }

        .btn {
            color: #343a40; 
        }

        /* Estilo personalizado para la tarjeta */
        .custom-card {
            max-width: 480px; /* Aumenta el ancho máximo en un 20% */
            margin: 0 auto; /* Centra las tarjetas horizontalmente */
        }

        /* Estilo personalizado para el encabezado de la tarjeta */
        .card-header-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Alinea el texto del título a la izquierda */
        .card-title {
            text-align: left;
        }
        
    </style>
</head>
<body>
    {% include 'components/header.html' %}

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 mt-4 custom-mt order-2 order-md-1">
                <section class="page-content">
                    {% if state == False %}
                    <h2>{{ message }}</h2>
                    {% else %}
                    {% for article in choiceArticles %}
                    <div class="card mb-4 custom-card"> <!-- Tarjetas con ancho máximo mayor -->
                        <div class="card-header card-header-custom">
                            <h6>{{ article.user.username }}</h6>
                            <span>{{ article.categorie.categorie }}</span>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">{{ article.title }}</h6>
                            <p class="card-text">{{ article.description }}</p>
                        </div>
                        <div class="card-footer">
                            <form method="get">
                                <button class="btn btn-primary">View Responses</button>
                            </form>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}
                </section>
            </div>
            <div class="col-md-3 mt-4 custom-mt order-1 order-md-2">
                <section class="sidebar">
                    <div class="articles mb-3">
                        <a href="{% url 'allUserArticles' %}" class="btn btn-primary btn-block dark-link">My publications</a>
                    </div>
                    <div class="responses mb-3">
                        <span class="dark-link">My total responses: </span>
                        <a href="#" class="btn btn-primary btn-block dark-link">View My Responses</a>
                    </div>
                    <div class="userCategories">
                        <span class="dark-link">My categories</span>
                        <div class="containercategories mb-3">

                        </div>
                        <a href="{% url 'userCategories' %}" class="btn btn-primary btn-block dark-link">View my categories</a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
